<html>
<head>
<title>Reportico Tutorial</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.faq.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.tutorial1.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="tutorial"></a><h2 class="title">Reportico Tutorial</h2><a name="tutorial.intro"></a><h3 class="title">About the Tutorials</h3><p>The tutorials are designed firstly to get you going with a simple report and then build more complexity in one feature at a time.</p>
   <p>You must be logged in as Administrator to follow the tutorials as you need to be able to access report design mode</p>
   <p>The tutorials represent a reporting system for an imaginary DVD library. In order to run the tutorials on your own site you will need to set up the tutorial database tables. The tutorial menu system provides a link to allow quick set up of the tutorial data. Alternatively, you can try the tutorials on the Reportico web site ( without being able to modify them yourself ) by following the link <a href="http://www.reportico.org/swsite/site/tutorials/">http://www.reportico.org/swsite/site/tutorials/</a> but it is recommended that you work through on your own site.</p><hr />
   <a name="tutorial.tutorialdbconfig"></a><h3 class="title">Configure the Tutorial Database</h3><p>You must have an existing MySQL database set up to run the tutorials. Before you can generate the tutorial data you need to configure the tutorial project to know about your database. To do this select the <strong>Configure Tutorials</strong> from the Administration Page ( you will need to be logged in as Administrator ) as follows :-</p><p><img src = "../media/R_03.png"/></p>
<p>Selecting the <strong>Configure Tutorials</strong> brings up the following screen :-</p>
<p><img src = "../media/R_09.png"/></p>
<p>Follow the onscreen instructions. Once configured you need to return to the administration page by clicking the <strong>Project Menu</strong> option, and then select <strong>Run Project Report Suite</strong> option on the <strong>tutorials</strong> as shown on the following screen :-</p>
<p><img src = "../media/R_10.png"/></p>
<p>You are now in the tutorials project menu as follows :-</p>
<p><img src = "../media/R_06.png"/></p><hr />
   <a name="tutorial.tutorialdbsetup"></a><h3 class="title">Setting up the Tutorial Database</h3><p>From the tutorial project menu select the <strong>Generate Tutorial Database</strong> to open the following screen :-</p>
<p><img src = "../media/R_11.png"/></p>
<p>If setting up for the first time, leave the <strong>Create Table</strong> option selected and press the Go button. You may recreate the tables by choosing the <strong>Recreate Tables</strong> option.</p><hr />
   <a name="tutorial.tutorialdbabout"></a><h3 class="title">The Tutorial Database</h3><p>The tutorial DVD library reporting system provides the data and reports to get information about films, library members and film rentals. The database comprises 5 tables as follows :-</p>
     <p>1.  Table <strong>reptut_film</strong></p>
     <p>The film table contains all the films available at the DVD library. Each film record contains its country and category by linking to the <strong>country</strong> and <strong>category</strong> tables respectively.</p>
     <p><pre>
CREATE TABLE reptut_film (
  film_id int(11) NOT NULL auto_increment,
  title varchar(30) NOT NULL default '',
  cat_code char(1) NOT NULL default '',
  year year(4) NOT NULL default '0000',
  length smallint(6) NOT NULL default '0',
  rating char(3) NOT NULL default '',
  country_code varchar(5) default 'USA',
  PRIMARY KEY  (film_id)
);
</pre></p>
     <p>2.  Table <strong>reptut_member</strong></p>
     <p>The member table contains all the members of the DVD library.</p>
     <p><pre>
CREATE TABLE reptut_member (
  member_id int(11) NOT NULL auto_increment,
  fullname varchar(30) NOT NULL default '',
  join_date date NOT NULL default '0000-00-00',
  PRIMARY KEY  (member_id)
)
</pre></p>
     <p>3.  Table <strong>reptut_loan</strong></p>
     <p>History of rentals of films. Since this contains date data, the records are automatically generated relative to the date of table creation, to produce sensible report data. Re-run the table generation to create more up to date records.</p>
     <p><pre>
CREATE TABLE reptut_loan (
  film_id int(11) NOT NULL default '0',
  member_id int(11) NOT NULL default '0',
  loan_date datetime default NULL,
  return_date datetime default NULL
) 
</pre></p>
     <p>4.  Table <strong>reptut_category</strong></p>
     <p>The categories that a film can fall into - Comedy, Drama etc</p>
     <p><pre>
CREATE TABLE reptut_category (
  cat_code char(1) NOT NULL default '',
  cat_desc varchar(30) NOT NULL default '',
  PRIMARY KEY  (cat_code)
) 
</pre></p>
     <p>5.  Table <strong>reptut_country</strong></p>
     <p>Lists the countries that a film was produced in - also we store the image of flag of the country for demonstration of the graphical reporting capabilities of Reportico.</p>
     <p><pre>
CREATE TABLE reptut_country (
  country_code varchar(5) default NULL,
  country_name varchar(20) default NULL,
  flag blob
) 
</pre></p><hr />
   <a name="tutorial.tutorialabout"></a><h3 class="title">The Tutorial Reports</h3><p>The tutorials involve manually setting up the reports in stages. All the tutorial reports created in this section are already available within the <strong>tutorials</strong> directory under the main Reportico installation area so that you can easily try out the finished version before creating your own.</p>
    <p>Run a report by selecting the appropriate entry from the tutorials report menu. To run the  <strong>tutorials</strong> project menu, you can run the <strong>tutorials</strong> project menu from the Administration page or alternatively you can point your browser at the URL of  <strong>http://{server_address}/reportico/run.php?project=tutorials</strong>.</p>
    <p>Instructions for running each report are provided in the following tutorial chapters and on the report screens themselves.</p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.faq.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.tutorial1.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Reportico FAQ</td>
<td width="34%" align="center" valign="top">Reportico Tutorial And User Manual</td>
<td width="33%" align="right" valign="top">Tutorial No.1 - The Film Listing Report</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>