<html>
<head>
<title>The Design Format Menu</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.design.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.customcode.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="installation.format"></a><h2 class="title">The Design Format Menu</h2><a name="format.overview"></a><h3 class="title">Format Menu Overview</h3><p>The Format Menu Tab gives access to general report
    attributes. It is also where you set up PHP custom code for manipulation of data prior to reporting.</p><hr />

  <a name="format."></a><h3 class="title">Format Menu Attributes</h3><a name="format.ReportTitle"></a><h4 class="title">Report Title</h4><p>The name of the report. This is the text that appears across the
      top of the screen in Design, Prepare and Execute modes.</p><br />

    <a name="format.ReportDescription"></a><h4 class="title">Report Description</h4><p>The help text that describes what the report does. This is
      presented to the user on the Prepare screen. A good description will
      include what sort of data the report outputs and how best to provide
      criteria. For example, some reports may return too much data, so it is
      good to advise the user of sensible criteria selections.</p>
	<p>You can type in HTML tags within this section in order provide links, and attractive formatting. You could even generate a screen shot of the report output and present this within this box.</p><br />

    <a name="format.PageSize"></a><h4 class="title">Page Size</h4><p>For PDF Reports only. Indicates the size of page that will be
      generated. Currently supports sizes such as A4, A3, US-Letter.</p><br />

    <a name="format.PageWidthHTML"></a><h4 class="title">Page Width (HTML)</h4><p>For HTML Reports only. The width of the page specified as an HTML/CSS width value. This will be
          used within the &quot;width&quot; CSS style of the &lt;BODY&gt; tag that
          controls the page size. To specify a value in pixels specify suffix of px, to specify a percentage value add a percent sign. The default is 100% making the page fill the browser window.</p><br />

    <a name="format.PageOrientation"></a><h4 class="title">Orientation</h4><p>For PDF Reports only. Indicates whether reports will be generated
      in portrait or landscape format.</p><br />

    <a name="format.TopMargin"></a><h4 class="title">Top Margin</h4><p>For PDF Reports only. Indicates the amount of space to be left at
      the top of each report page. Values can be expressed in cm, mm. So a value
      of 1cm or 10mm will provide a margin of 1 centimetre. If only a number
      is entered then the value is measures in points. A sheet of A4 is 842pt
      x 595pt.</p><br />

    <a name="format.BottomMargin"></a><h4 class="title">Bottom Margin</h4><p>For PDF Reports only. Indicates the amount of space to be left at
      Bottom report pages below the page footers. See <strong>Top
      Margin</strong> for a description of margin measurements.</p><br />

    <a name="format.RightMargin"></a><h4 class="title">Right Margin</h4><p>For PDF Reports only. Indicates the amount of space to be left on
      the right hand side of report output. See <strong>Top
      Margin</strong> for a description of margin measurements.</p><br />

    <a name="format.LeftMargin"></a><h4 class="title">Left Margin</h4><p>For PDF Reports only. Indicates the amount of space to be left on
      the left hand side of the report output. See <strong>Top
      Margin</strong> for a description of margin measurements.</p><br />

    <a name="format.pdfFont"></a><h4 class="title">Font</h4><p>For PDF Reports only. Indicates the font to be used in the report
      output. Valid values are Helvetica, Arial, Courier and Times.</p><br />

    <a name="format.pdfFontSize"></a><h4 class="title">Font Size</h4><p>For PDF Reports only. Indicates the font size used in the report
      output.</p><br />

    <a name="format.PreExecuteCode"></a><h3 class="title">Custom Source Code</h3><p>Enter here PHP code that is executed before the main report query.
      This is generally used to perform preparatory work that for use by the
      main query. For example, this code may generate and populate temporary tables based
      on the criteria the user has entered, and this may be then linked in by the main report query.
      report query.</p>

      <p>For full detailed discussion of adding custom source code, see the chapter <a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>.</p><hr />

    <a name="format.bodyDisplay"></a><h4 class="title">Display Details</h4><p>Indicates whether user should have the option of whether to hide
      the detail section of the report. If this is set to Show then the
      <strong>Display Detail</strong> check box will appear in prepare
      mode.</p><br />

    <a name="format.graphDisplay"></a><h4 class="title">Display Graph</h4><p>For reports with graphs, this option indicates whether user should
      have the option of whether to hide the graph output. If this is set to
      Show then the <strong>Display Graph</strong> check box will appear
      in prepare mode.</p><br /><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.design.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.design.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.customcode.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Report Design Mode</td>
<td width="34%" align="center" valign="top">Report Design Mode</td>
<td width="33%" align="right" valign="top">Custom Source Code</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>