<html>
<head>
<title>Projects</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.language.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.importlink.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="faq.projects"></a><h2 class="title">Projects</h2><a name="projects.what"></a><h3 class="title">What is a project?</h3><p>A project is a collection of report definition files that are linked by a menu and
    a configuration file and that are collected within a single directory below the
    Reportico <strong>projects</strong> directory. A project will generally report against data in a single database. Separate projects may be created
    to allow reporting against different databases or you may wish to create a set of reports
    suitable for some users and another set with maybe more sensitive
    information available to other users. 
    This requires different proejcts to be set up.</p>
    <p>By default Reportico comes with
    the <strong>tutorials</strong> project directory that contain the example reports.</p><hr />

    <a name="projects.create"></a><h3 class="title">Creating a new project</h3><p>To create a new project, you will need to logon as Administrator on the main Administration screen. You should see a page like this :-</p>
    <p><img src = "../media/R_03.png"/></p>
    <p>Select the <strong>Create A New Project</strong> option. You should be presented with the following screen:-</p>
    <p><img src = "../media/R_04.png"/></p>
    <p>To create a project you need to follow the onscreen instructions and specify the details of the database which you are to report on. After proving the relevant details press the <strong>Execute</strong> button. If successful a new project folder is created under the Reportico <strong>projects</strong> area with the configuration details in file <strong>config.ini</strong> and a default menu configuration.</p>
    <a name="projects.create.stylesheet"></a><h4 class="title">Database Type</h4><p>Reportico currently uses the PHP PDO libraries to access MySQL, PostgreSQL, SQLite 3, Oracle databases. Reportico also talls to Oracle using the PHP oci8 extension.</p><br />
    <a name="projects.create.stylesheet"></a><h4 class="title">Project Password</h4><p>Note the prompt for a project password. If one is specified, then users who are not logged in as administratr will be prompted for this password to access the reports in the project. A password may be added or modified for ap roject at any time using the project configuration option in the next section.</p><br />
    <a name="projects.create.stylesheet"></a><h4 class="title">Stylesheet</h4><p>Note that there are two system stylesheets supplied. The default one as seen in this documentation is cleanandsimple.css. A slightly bluer version called coolandlight.css is also provided. You may create your own ones in the <strong>stylesheet</strong> folder and specify them during project configuration in the next section.</p><br />
    <a name="projects.create.configfiles"></a><h4 class="title">Project Configuration Files</h4><p>The configuration information entered for a project is stored in the file <strong>config.php</strong> file below the directory <strong>project/{project_name&gt;}</strong>.
    For a full description of all parameters see <a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>.</p><br /><hr />

    <a name="projects.configure"></a><h3 class="title">Configuring a project</h3><p>Once a project is created you can change the parameters at any time, such as th eproject password, the stylesheet, the database access details etc by choosing the <strong>Configure Project</strong>. You can access this configuration option either by navigating to the Admnistration Page and choosing the <strong>Configure Parameters for Project</strong> option or by running the project by choosing the <strong>Run Project Report Suite</strong> option and then pressing the <strong>Configure Project</strong> button.</p>
<p>A page similar to the following will apear :-</p>
<p><img src = "../media/R_05.png"/></p><hr />

    <a name="projects.menu"></a><h3 class="title">Customising a project menu</h3><p>Each project area contains a file controlling what reports are presented to the user. 
This menu definition is provided in the <strong>menu.php</strong> file.</p>

<p>By default, when you create a project from the main admin page then a default menu definition is created which sets up the new project menu to show menu options for all the reports you create there. It looks somethig like this :-
<code><pre>
	&lt;?
	$menu_title = &quot;Project Title&quot;;
	$menu = array (
        	array ( &quot;language&quot; =&gt; &quot;en_gb&quot;, &quot;report&quot; =&gt; &quot;.*\.xml&quot;, &quot;title&quot; =&gt; &quot;&lt;AUTO&gt;&quot; )
        	);
	?&gt;
</pre></code>
	This identifies that any report ( i.e. that matches &quot;*.xml&quot; in the project area ) will have a menu link created on the project menu page and the title will be taken from each report definition file.</p>
<p>However, this may be modified to individually specify the reports and to allow you to control the order and format of the menu.  The example
    tutorials <strong>menu.php</strong> looks as so :</p>
<p><code><pre>
    &lt;?php
      $menu_title = &quot;DVD Store Reporting System&quot;;
      $menu = array ( 
        array ( &quot;report&quot; =&gt; &quot;HEADER&quot;, &quot;title&quot; =&gt; &quot;Listing Reports&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut1_1_films.xml&quot;, &quot;title&quot; =&gt; &quot;Film Listing - Tutorial1 Stage1&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut1_2_films.xml&quot;, &quot;title&quot; =&gt; &quot;Film Listing - Tutorial1 Stage2&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut1_3_films.xml&quot;, &quot;title&quot; =&gt; &quot;Film Listing - Tutorial1 Stage3&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut1_4_films.xml&quot;, &quot;title&quot; =&gt; &quot;Film Listing - Tutorial1 Stage4&quot; ),
        array ( &quot;report&quot; =&gt; &quot;tut1_5_films.xml&quot;, &quot;title&quot; =&gt; &quot;Film Listing - Tutorial1 Stage5&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;&quot;, &quot;title&quot; =&gt; &quot;BLANKLINE&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut2_1_films.xml&quot;, &quot;title&quot; =&gt; &quot;Loan History - Tutorial2 Stage1&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut2_2_films.xml&quot;, &quot;title&quot; =&gt; &quot;Loan History - Tutorial2 Stage2&quot; ),
        array ( &quot;report&quot; =&gt; &quot;tut2_3_films.xml&quot;, &quot;title&quot; =&gt; &quot;Loan History - Tutorial2 Stage3&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;&quot;, &quot;title&quot; =&gt; &quot;LINE&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut3_1_films.xml&quot;, &quot;title&quot; =&gt; &quot;Country Popularity - Tutorial3 Stage1&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut3_2_films.xml&quot;, &quot;title&quot; =&gt; &quot;Country Popularity - Tutorial3 Stage2&quot; ), 
        array ( &quot;report&quot; =&gt; &quot;tut3_3_films.xml&quot;, &quot;title&quot; =&gt; &quot;Country Popularity - Tutorial3 Stage3&quot; ) 
      );
    ?&gt; 
</pre></code>
Here the report
    menu has a title of &quot;DVD Store Reporting System&quot; and it contains 11 report
    options each with a title and an associated report definition file. Each
    of the XML files mentioned here must also reside in the same project
    directory as the <strong>menu.php</strong> file.</p><hr />

    <a name="projects.dropdownmenu"></a><h3 class="title">Adding dropdown menus</h3><p><img src = "../media/dropdownmenus.png"/></p>
    <p>Drop down menus for report selection may be added to both the menu and criteria selection pages by adding a section to the menu.php file mentioned above.
These menu options are even able to link to reports in other menus.</p>
Just create an array named <strong>$dropdown_menu</strong> following the example below :-
<p><code><pre>
$dropdown_menu = array(
                    array (
                        &quot;project&quot; =&gt; &quot;tutorials&quot;,
                        &quot;title&quot; =&gt; &quot;Listings&quot;,
                        &quot;items&quot; =&gt; array (
                            array ( &quot;reportfile&quot; =&gt; &quot;tut1_films.xml&quot; ),
                            array ( &quot;reportfile&quot; =&gt; &quot;tut2_loanhistory.xml&quot; )
                            )
                        ),
                    array (
                        &quot;project&quot; =&gt; &quot;tutorials&quot;,
                        &quot;title&quot; =&gt; &quot;Analysis Reports&quot;,
                        &quot;items&quot; =&gt; array (
                            array ( &quot;reportfile&quot; =&gt; &quot;tut3_monthreturns.xml&quot;) ,
                            array ( &quot;reportfile&quot; =&gt; &quot;tut4_lateness.xml&quot;)
                            )
                        ),
                );
</pre></code></p>
<p>In this example two dropdown menus appear with titles of Listings and Analysis Reports. Each dropdown menu proints to the project defined in the &quot;project&quot; array element and creates dropdown menu items defined in the &quot;items&quot; subarray as follows:-</p>
<p>However if you are using dropdown mwenus you may want to not show any reports in the main menu screen. in this case create an empty $menu array in the menu.php file:
<code><pre>
      $menu = array ( );
</pre></code></p><hr />
    <a name="projects.delete"></a><h3 class="title">Deleting a project</h3><p>There is no administration option to remove a project.</p>
    <p>Projects are created under the Reportico <strong>projects</strong> folder. To remove a project you need to remove the folder relating to your project under this folder.</p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.language.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.manual.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.importlink.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Language Support</td>
<td width="34%" align="center" valign="top">Reportico User Manual</td>
<td width="33%" align="right" valign="top">Importing and linking from reports</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>