<html>
<head>
<title>Report Design Mode</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.prepare.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.format.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="design"></a><h2 class="title">Report Design Mode</h2><a name="design.desintro"></a><h3 class="title">Entering Design Mode</h3><p>You
    may only enter design mode when logged in as Administrator.
    enabled. Design mode is entered either by selecting the <strong>Design Report</strong> option from the report criteria entry screen.</p><hr />

    <a name="design.desmod"></a><h3 class="title">Design Mode Overview</h3><p>Use
    design mode to create, edit and save your reports. The design mode is
    organised as a tabbed menu system .</p><p><img src = "../media/R_08.png"/></p>

<a name="design.desmod.manipulation"></a><h3 class="title">Report
    Manipulation</h3><p>Part of Reportico's power is the ways that database
    data can be prepared and manipulated prior and during the main report
    query. Reportico provides 3 main ways to achieve this
    :-</p><p></p><ol><li><p><strong>Pre-SQLs</strong></p><p>These
    are SQL statements that are executed prior to the main report query and
    are used to prepare temporary tables or run other SQL statements that could
    set a database configuration parameter or perform UPDATEs and DELETEs.
    Criteria values selected by the user on the Prepare screen can be
    incorporated into these statements. See <a href="../reportico/tutorial_reportico.qrydet.pkg.html#qrydet.PreSQLs">Query Details =&gt; Pre-SQLs</a> for more details.</p></li><li><p><strong>Custom
    Code</strong></p><p>This is your own PHP code that is executed after any
    Pre-SQLs and before the main report query. This is used as an alternative
    to Pre-SQLs or for more complex preparatory work than can be performed in
    Pre-SQLs. You have access to the database through the <strong>$_connection</strong> ADODB
    class variable where you can create SQL statements and execute them, use
    database cursors and transactions. And you have access to the user
    criteria through the <strong>$_criteria</strong> variable so that you can pull out relevant data before the main report query uses it.</p><p>Also, this preparatory phase is a
    useful feature that can simplify and speed up reports that would otherwise
    be slowed down by a large main query consisting of many tables and many
    joins. It may be more sensible to place in here ( or in the Pre-SQLs if
    appropriate ) statements that prepare a temporary table of data from a
    large table that matches the user criteria which can then be linked in
    with the rest of the report tables in the main query. See <a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a> for more details.</p><p>Also a
    great deal of data reformatting can be done here in database cursors that
    can prepare a temporary table with column values that have been
    reformatted.</p></li><li><p><strong>Assignments</strong></p><p>These
    are snippets of PHP code that are run while the main report query is
    running and are used to calculate values for custom report columns based
    on the retrieved report data, or they can be used to transform the report
    data before being finally presented in the finished report.</p><p>For example, a datetime value coming from the database can be
    converted to just the time elemented by entering an assignment that uses
    the PHP <strong>substr</strong> function to chop off the date part. Also, an assignment can
    concatenate or otherwise reformat many columns into a single
    one.</p><p>Also, assignments can be made to custom user columns that
    may be calculations based on the report data such a sums, averages etc.</p><p>Conditions may be applied to an assignment so that the
    assignment is only performed if a certain condition is met. For example,
    if a numeric column is negative it could be reformatted to show the number
    in brackets or in red by surrounding it in html tags that alter the colour
    (although that wouldn't work in PDF
    output). See <a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a> for more details.</p></li></ol><hr />

<a name="design.toplevel"></a><h3 class="title">Top Level Menu</h3><p><table border = "1"><caption>Top Level Menu Options</caption><colgroup span = "2"/><col align = "left"></col>
          <col align = "left"></col>
            <tbody><tr><td valign = "top">Project Menu</td>
              <td>Returns to the project menu selection screen</td></tr>
<tr><td valign = "top">Admin Menu</td>
<td>Returns you to the Administration Page</td></tr>
<tr><td valign = "top">Run Report</td>
<td>Returns to the Report Criteria Entry Page</td></tr>
<tr><td valign = "top">Report File</td><td>Identifies the name of the report definition currently
    working on.</td></tr>
<tr><td valign = "top">Save button</td><td><p>Saves the
    current report to disk. The file will be saved in the projects area with the
    named displayed in the Report File box.</p><p>To save with a different name
    change this text and press the Save button. From then on any modifications
    you will relate to that new file
    name.</p></td></tr>
<tr><td valign = "top">New Report</td>
<td>Creates an empty report so you can start from scratch</td></tr></tbody></table></p><hr /><hr />

    <a name="design.desrep"></a><h3 class="title">Tab Menus</h3><p>Each tabbed
    menu is described in detail in the following chapters. The top level
    tabbed menu comprises the following options
    :-</p><p><table border = "1"><caption></caption><colgroup span = "2"/><col align = "left"></col><col align = "left"></col><tbody><tr><td>Format</td><td>Provides
    set up of general presentation parameters for the report such as report
    title, description, paging options and custom
    code.</td></tr><tr><td>Query Details</td><td>Entry of main
    report query that fetches the data for displaying on report. Set up of
    column labels, justification, visibility
    etc</td></tr><tr><td>Assignments</td><td>Set up of
    expressions such as calculations and string manipulation to be performed
    on the report data. Also used for reporting graphical data from
    database</td></tr><tr><td>Criteria</td><td>Set up of the
    criteria items and expand/lookup options that the user will use to select
    from on the Prepare
    screen.</td></tr><tr><td>Output</td><td>Set up of grouping,
    graphs, page formatting for PDF
    etc</td></tr></tbody></table></p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.manual.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.format.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Report Preparation and Execution</td>
<td width="34%" align="center" valign="top">Reportico User Manual</td>
<td width="33%" align="right" valign="top">The Design Format Menu</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>