<html>
<head>
<title>Reportico Installation Structure</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.gettingstarted.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.using.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="started.structure"></a><h2 class="title">Reportico Installation Structure</h2><a name="structure.swstructdir"></a><h3 class="title">Structure Overview</h3><p>The Reportico installation package comprises the Reportico reporting
    classes, basic runner scripts to allow you run the reporting tool, example tutorial reports
    and configuration files.</p> <p>This section describes the key files
    and directories that make up Reportico.</p><hr />

    <a name="structure.swcorestructreportico"></a><h3 class="title">The core reporting tool class
    files</h3><p>The
    <strong><strong>reportico.php</strong></strong> file is the core
    Reportico engine file. If you are embedding Reportico reports into your web
    pages this is the file you will need to include. See <a href="../reportico/tutorial_reportico.using.pkg.html#embedding">embedding</a> for more details. But you don't have to embed in your pages - 
    it will just as easily run using the supplied PHP run.php runner script.</p><hr />

    <a name="structure.swstructrunner"></a><h3 class="title">Suplied runner</h3><p>The install directory comes with the <strong>run.php</strong> file that allows you to run
    Reportico straight from the browser. This is used to run Reportico in the
    full browser screen as opposed to embedding Reportico within your own web
    pages.</p><hr />

    <a name="structure.swstructreportico"></a><h3 class="title">Core
    directories</h3><table border = "1"><colgroup span = "2"/><tbody valign = "top"><tr><td valign = "top"><strong>stylesheet</strong></td>
	<td>Provides
    stylesheets for controlling the look and feel of Reportico. The stylesheet
    used is specified in the relevant config.php file by
    the SW_STYLESHEET parameter. Since one stylesheet controls the whole look
    of the system, to create your own look and feel just copy an existing
    stylesheet and alter the fonts, colours etc. Currently there are two stylesheets supplied : cleanandsimple.css and coolandlight.css</td></tr>
<tr><td valign = "top"><strong><strong>projects/tutorials</strong></strong></td>
	<td>The
    example tutorial reports that provide an example reporting system for an
    imaginary DVD store. These are discussed in the tutorials reference. This
    directory contains the reports in the form of xml files and a menu system
    in <strong>menu.php</strong>.</td></tr>
<tr><td valign = "top"><strong><strong>projects/admin</strong></strong></td>
	<td>Contains the configuration files which control the Administrator functions.</td></tr>
<tr><td valign = "top"><strong class = "bold">templates</strong></td>
	<td>Contains all the Smarty HTML
    templates which (along with the stylesheet) control the look and feel of Reportico screens. The key
    templates below allow for nationalisation as they are prefixed with the language/locale definition they refer to  :-<p><table><caption></caption><colgroup span = "2"/><tbody><tr><td><strong>admin.tpl</strong></td>
	<td>Controls layout of the Administatrion Menu Page</td></tr>
<tr><td><strong>menu.tpl</strong></td>
	<td>Controls layout of
    report menus</td></tr>
<tr><td><strong>prepare.tpl</strong></td>
	<td>Controls
    layout of report criteria entry and execution
    screen</td></tr>
<tr><td><strong>execute.tpl</strong></td>
	<td>Controls layout
    of execution
    screen</td></tr>
<tr><td><strong>maintain.tpl</strong></td>
	<td>Controls layout
    of the report design front
    end</td></tr></tbody></table>It is perfectly possible to
    alter the layout to your own specifications but modifications should be
    made carefully.</p></td></tr>
<tr rowsep = "1"><td valign = "top"><strong class = "bold">templates_c</strong></td>
	<td>This must provide write access to
    the web server in order to allow Reportico to operate. This is where
    Reportico HTML output is prepared by the Smarty templating engine for
    sending to the browser</td></tr>
<tr rowsep = "1"><td valign = "top"><strong class = "bold">fpdf</strong></td>
	<td>FPDF generation library and PDF fonts</td></tr>
<tr rowsep = "1"><td valign = "top"><strong class = "bold">js</strong></td>
	<td>JQuery and Javacript files. Contains form handling for AJAX mode</td></tr></tbody></table><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.manual.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.using.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Getting Started</td>
<td width="34%" align="center" valign="top">Reportico User Manual</td>
<td width="33%" align="right" valign="top">Running Reportico - Options</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>