<html>
<head>
<title>The Output Menu</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.criteria.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.webservices.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="output"></a><h2 class="title">The Output Menu</h2><a name="output.overview"></a><h3 class="title">Output Menu Overview</h3><p>The Output menu provides access to the following sub tab options
    :-</p>

    <ol><li><p>Page Headers - Allows text to be added to the top of report
        pages output in PDF format.</p></li>

      <li><p>Page Footers - Allows extra text to be added at the bottom of
        report pages output in PDF format. Useful for adding page
        numbers.</p></li>

      <li><p>Display Order - Allows the order of columns printed on a report
        to be reordered.</p></li>

      <li><p>Groups - Sets up how rows should be grouped on a report and
        allows you to define what group header values should be printed and
        also how to present group totals, averages etc in group
        trailers.</p></li>

      <li><p>Graphs - Sets up which columns should be graphed and how to
        represent the graph.</p></li></ol><hr />

  <a name="output."></a><h3 class="title">The Page Headers Sub Tab</h3><p>A page header is a piece of text that appears at the top of all PDF
    reports generated by Reportico. This could be a report title, today's date
    and time, the page number or any other text. Selecting the Page Headers
    tab button provides access to the existing page headers. To add a new page
    header click on the Add button and a new Page Header button should appear.
    Click on the relevant Page Header button to modify its attributes.</p>

    <a name="output.LineNumber"></a><h4 class="title">Line Number</h4><p>Which line number starting after the top margin, the header text
      should be displayed</p><br />

    <a name="output.HeaderText"></a><h4 class="title">Header Text</h4><p>The Text to be displayed. This can either be straight text or
      special functions to display page number or date as follows :-</p>

      <ol><li><p>pageno()</p>

          <p>Displays the current page number at the top of the PDF
          page</p></li>

        <li><p>report_title() or {report_title}</p>

          <p>Displays the current page number at the top of the PDF
          page</p></li>

        <li><p>date(&quot;format&quot;)</p>

          <p>Displays current date and time in the specified format. This
          is the same format that would be used in a PHP date function. So,
          date(&quot;Y-m-d H:i:s&quot;) would give something like 2005-06-30
          14:13:01</p></li></ol><br />

    <a name="output.ColumnStartPDF"></a><h4 class="title">Column Start</h4><p>Indicates how far across the page the page header text should
      start. Values can be expressed in cm, mm. So a value of 1cm or 10mm will
      provide a margin of 1 centimetre. If only a number is entered then the
      value is measures in points. A sheet of A4 is 842pt x 595pt.</p><br />

    <a name="output.justify"></a><h4 class="title">Justification</h4><p>Indicates how the page header text will be aligned within the
      Column Width specified below relative to the Column Start. Values may be
      left, right or centre.</p><br />

    <a name="output.ColumnWidthPDF"></a><h4 class="title">Column Width</h4><p>Indicates how wide the page header text should extend to. As with
      Column Start values can be expressed in cm, mm.</p><br /><hr />

  <a name="output."></a><h3 class="title">The Page Footers Sub Tab</h3><p>A page footer is a piece of text that appears at the bottom of all
    PDF reports generated by Reportico. This could be a today's date and time
    or the page number, a summary of the user's criteria entry or any other text. Selecting the Page Footers tab
    button provides access to the existing page footers. To add a new page
    footer click on the <strong>Add</strong> button and a new <strong>Page Footer</strong> button should appear.
    Click on the relevant Page Footer button to modify its attributes.</p>

    <a name="output.LineNumber"></a><h4 class="title">Line Number</h4><p>Which line number starting after the top margin, the footer text
      should be displayed</p><br />

    <a name="output.FooterText"></a><h4 class="title">Footer Text</h4><p>The text to be displayed. This can either be straight text or
      special functions to display page number or date as follows :-</p>

      <ol><li><p>pageno()</p>

          <p>Displays the current page number at the top of the PDF
          page</p></li>

        <li><p>date(&quot;format&quot;)</p>

          <p>Displays current date and time in the specified format. This
          is the same format that would be used in a PHP date function. So,
          date(&quot;Y-m-d H:i:s&quot;) would give something like 2005-06-30
          14:13:01</p></li></ol><br />

    <a name="output.ColumnStartPDF"></a><h4 class="title">Column Start</h4><p>Indicates how far across the page the page footer text should
      start. Values can be expressed in cm, mm. So a value of 1cm or 10mm will
      provide a margin of 1 centimetre. If only a number is entered then the
      value is measures in points. A sheet of A4 is 842pt x 595pt.</p><br />

    <a name="output.justify"></a><h4 class="title">Justification</h4><p>Indicates how the page footer text will be aligned within the
      Column Width specified below relative to the Column Start. Values may be
      left, right or centre.</p><br />

    <a name="output.ColumnWidthPDF"></a><h4 class="title">Column Width</h4><p>Indicates how wide the page footer text should extend to. As with
      Column Start values can be expressed in cm, mm.</p><br /><hr />

  <a name="output."></a><h3 class="title">The Display Order Sub Tab</h3><p>The relative position of column values produced in a report is, by
    default, the order of the columns as specified in the main query SQL. The
    relative position may be changed here by using the move up or move
    down buttons. Alternatively an order value may be selected by clicking on
    the relevant column button and changing the Order Number parameter.</p>
    <a name="output.OrderNumber"></a><h4 class="title">Order Number</h4><p>Sets the absolute order number of the column</p><br /><hr />

  <a name="output."></a><h3 class="title">The Groups Sub Tab</h3><p>Allows identification of which query columns the report should be
    grouped by. Each set of report output data relating to a particular output
    column value will be grouped together with optional headers and trailer
    values. When defining a group you identify which query column triggers a
    new set of output, how the change in group data should be reflected and
    which column values to print as part of the group header and which as part
    of the group trailer.</p>

    <p>On selecting the Groups sub tab, you are presented with a list of
    the current report groups, if any. To add a new group click on the add
    button, then modify the parameters accordingly in the Details sub tab.
    Then use the <strong>Headers</strong> and <strong>Trailers</strong> sub tabs to identify what values to
    print before and after any group data.</p>

    <p>Multiple groups may be set up which will cause report data to be
    nested.</p><hr />

  <a name="output."></a><h3 class="title">The Groups =&gt; Details Sub Tab</h3><a name="output.GroupName"></a><h4 class="title">Group On Column</h4><p>Indicates which column will trigger a new group section when its
      column value changes within the report.</p><br />

    <a name="output.BeforeGroupHeader"></a><h4 class="title">Before Group Header</h4><p>Indicates whether each group header section should begin with a page
      break, a blank line or a solid line.</p><br />

    <a name="output.AfterGroupHeader"></a><h4 class="title">After Group Header</h4><p>Indicates whether each group header section should be followed by a page
      break, a blank line or a solid line.</p><br />

    <a name="output.BeforeGroupTrailer"></a><h4 class="title">Before Group Trailer</h4><p>Indicates whether each group trailer section should begin with a page
      break, a blank line or a solid line.</p><br />

    <a name="output.AfterGroupTrailer"></a><h4 class="title">After Group Trailer</h4><p>Indicates whether each group trailer section should be followed by a page
      break, a blank line or a solid line.</p><br /><hr />

  <a name="output."></a><h3 class="title">The Groups =&gt; Headers Sub Tab</h3><p>Each grouped section on a report can be preceded by a set of group
    headers that would normally contain column values that relate to the group
    or even the grouped column value itself. Each group header value printed
    on a report is labelled with the <strong>Group Header Label</strong> attribute of the
    column or the column name if unspecified. Selecting this sub tab displays the current list of group
    headers. To add a new group header click on the Add button and then set
    the appropriate column value. Note that it is normally desirable to set
    the Display Column attribute of each group header column to hide since you
    wouldn't want repeated values occurring in the main report detail.</p>

    <a name="output.GroupHeaderColumn"></a><h4 class="title">Group Header Column</h4><p>A column whose value will be printed in the relevant group header
      sections.</p><br /><hr />

  <a name="output."></a><h3 class="title">The Groups =&gt; Trailers Sub Tab</h3><p>Each grouped section on a report can be followed by a set of trailer
    values. These normally are group totals, group averages or other values
    that summarise a particular column. To create a trailer you would need to
    create a new manual <strong>Query Column</strong> with appropriate assignments. Then use
    the parameters below to indicate which column in the report under which
    you wish to display the trailer value. As with group headers, it is often
    desirable to set the Display Column attribute of each group trailer column
    to hide since you would only want summary trailer values to appear at the
    end of a group section.</p>

    <a name="output.GroupTrailerDisplayColumn"></a><h4 class="title">Group Trailer Display
      Column</h4><p>Indicates under which column the trailer value should be
      displayed.</p><br />

    <a name="output.GroupTrailerValueColumn"></a><h4 class="title">Group Trailer Value Column</h4><p>Indicates which column's values should be displayed when printing
      this group trailer.</p><br /><hr />

  <a name="output.graphs"></a><h3 class="title">The Graphs Sub Tab</h3><p>This is where you add graphs containing plots that are based on your
    report data. The <strong>Details</strong> sub tab is where you set up the size, titles,
    labels, colors and fonts that will appear on the graph. The <strong>Plots</strong> sub tab
    is where you define which report values should be plotted and in what plot
    style i.e. whether Bar chart, Line chart or Pie chart.</p><hr />

  <a name="output."></a><h3 class="title">The Graphs =&gt; Details Sub Tab</h3><p>Selecting this tab presents a list of the currently defined graphs,
    if any. To add a new graph press the <strong>Add</strong> button. When adding a graph the
    most important parameters to set are the <strong>Graph on Change Of</strong> parameter that
    sets which group column relates to the report and the Column For X Labels
    that identifies which column's values should be used along the X axis. It
    is also necessary then to use the Plots sub tab to add column plot values
    to the graph.</p>

    <a name="output.GraphColumn"></a><h4 class="title">Graph On Change Of</h4><p>Indicates which column's change in value will trigger the plotting
      of this graph. This column must be a group column.</p>
      <p>To plot a graph at the report end then you need to have added a group called REPORT_BODY within the <strong>Groups</strong> sub tab, and then select <strong>REPORT_BODY</strong> as this parameter.</p><br />

    <a name="output.GraphColor"></a><h4 class="title">Graph Color</h4><p>The background colour for the graph. Enter a valid HTML color in
      #FFFFFF form or as text colour such as white, red, green etc</p><br />

    <a name="output.Title"></a><h4 class="title">Title</h4><p>The title text to display at the top of the graph</p><br />

    <a name="output.GraphWidth"></a><h4 class="title">Graph Width</h4><p>The total width in pixels of the graph image</p><br />

    <a name="output.GraphHeight"></a><h4 class="title">Graph Height</h4><p>The total height in pixels of the graph image</p><br />

    <a name="output.GraphWidthPDF"></a><h4 class="title">Graph Width (PDF)</h4><p>The total width in points of the graph image when outputting in
      PDF mode.</p><br />

    <a name="output.GraphHeightPDF"></a><h4 class="title">Graph Height (PDF)</h4><p>The total height in points of the graph image when outputting in
      PDF mode.</p><br />

    <a name="output.XTitle"></a><h4 class="title">X Axis Title</h4><p>The title text to display under the X Axis</p><br />

    <a name="output.YTitle"></a><h4 class="title">Y Axis Title</h4><p>The title text to display under the Y Axis</p><br />

    <a name="output.GridPosition"></a><h4 class="title">Grid Position</h4><p>Indicates whether the grid should appear over or under the graph
      content. Valid values are back or front</p><br />

    <a name="output.XGridDisplay"></a><h4 class="title">X-Grid Style</h4><p>Indicates whether a grid of vertical lines should appear to make
      the graph more readable. Valid values are <strong>none</strong> (no grid is displayed),
      <strong>major</strong> ( grid lines only show on major X Axis tick marks ) and <strong>all</strong> ( grid
      lines shown on all X axis tick marks )</p><br />

    <a name="output.XGridColor"></a><h4 class="title">X-Grid Color</h4><p>The color of vertical grid lines</p><br />

    <a name="output.YGridDisplay"></a><h4 class="title">Y-Grid Style</h4><p>Indicates whether a grid of horizontal lines should appear to make
      the graph more readable. Values are <strong>none</strong> (no grid is displayed),
      <strong>major</strong> ( grid lines only show on major Y Axis tick marks ) and <strong>all</strong> ( grid
      lines shown on all Y axis tick marks )</p><br />

    <a name="output.YGridColor"></a><h4 class="title">Y-Grid Color</h4><p>The color of horizontal grid lines</p><br />

    <a name="output.XLabelColumn"></a><h4 class="title">Column for X Labels</h4><p>The query column whose values will appear along the X Axis
      describing each pint plotted.</p><br />

    <a name="output.TitleFont"></a><h4 class="title">Title Font</h4><p>The font family used for the title displayed at the top of the
      graph.</p><br />

    <a name="output.TitleFontStyle"></a><h4 class="title">Title Font Style</h4><p>Indicates whether the graph title is displayed in Bold and/or
      Italic</p><br />

    <a name="output.TitleColor"></a><h4 class="title">Title Color</h4><p>The color of the graph title text.</p><br />

    <a name="output.XTitleFont"></a><h4 class="title">X Title Font</h4><p>The font family used for the X Axis Title</p><br />

    <a name="output.XTitleFontStyle"></a><h4 class="title">X Title Font Style</h4><p>Indicates whether the X axis title is displayed in Bold and/or
      Italic</p><br />

    <a name="output.XTitleFontSize"></a><h4 class="title">X Title Font Size</h4><p>The font point size of the X axis title</p><br />

    <a name="output.XTitleColor"></a><h4 class="title">X Title Color</h4><p>The color of the X Axis title text.</p><br />

    <a name="output.YTitleFont"></a><h4 class="title">Y Title Font</h4><p>The font family used for the Y Axis Title</p><br />

    <a name="output.YTitleFontStyle"></a><h4 class="title">Y Title Font Style</h4><p>Indicates whether the Y axis title is displayed in Bold and/or
      Italic</p><br />

    <a name="output.YTitleFontSize"></a><h4 class="title">Y Title Font Size</h4><p>The font point size of the Y axis title</p><br />

    <a name="output.YTitleColor"></a><h4 class="title">Y Title Color</h4><p>The color of the Y Axis title text.</p><br />

    <a name="output.XAxisColor"></a><h4 class="title">X Axis Color</h4><p>The color of the X Axis line</p><br />

    <a name="output.XAxisFont"></a><h4 class="title">X Label Font</h4><p>The font family used for the X Axis labels</p><br />

    <a name="output.XAxisFontStyle"></a><h4 class="title">X Label Style</h4><p>Indicates whether the X axis labels are displayed in Bold and/or
      Italic</p><br />

    <a name="output.XAxisFontSize"></a><h4 class="title">X Axis Font Size</h4><p>The font point size of the X axis labels.</p><br />

    <a name="output.XAxisFontColor"></a><h4 class="title">X Axis Font Color</h4><p>The color of the X Axis label text.</p><br />

    <a name="output."></a><h4 class="title">Y Axis Color</h4><p>The color of the Y Axis line</p><br />

    <a name="output.YAxisFont"></a><h4 class="title">Y Label Font</h4><p>The font family used for the Y Axis labels</p><br />

    <a name="output.YAxisFontStyle"></a><h4 class="title">Y Label Style</h4><p>Indicates whether the Y axis labels are displayed in Bold and/or
      Italic</p><br />

    <a name="output.YAxisFontSize"></a><h4 class="title">Y Axis Font Size</h4><p>The font point size of the Y axis labels.</p><br />

    <a name="output.YAxisFontColor"></a><h4 class="title">Y Axis Font Color</h4><p>The color of the y Axis label text.</p><br />

    <a name="output."></a><h4 class="title">X Tick Interval</h4><p>Indicates how frequently a tick mark is displayed along the X
      axis. A value of 1 means a tick mark will be displayed on every value
      along the X axis. A value of 4 will display a tick mark on every 4th
      value.</p><br />

    <a name="output.XTickInterval"></a><h4 class="title">Y Tick Interval</h4><p>Indicates how frequently a tick mark is displayed along the Y
      axis. A value of 1 means a tick mark will be displayed on every unit the
      Y Axis is divided into which depends on the scaling that has been
      automatically generated based on the Y values.</p><br />

    <a name="output.XTickLabelInterval"></a><h4 class="title">X Tick Label Interval</h4><p>Indicates how frequently a label is displayed along the X axis. A
      value of 1 means a label will be displayed against every value along the
      X axis. A value of 4 will display a label on every 4th value.</p><br />

    <a name="output.YTickInterval"></a><h4 class="title">Y Tick Label Interval</h4><p>Indicates how frequently a value label is displayed along the Y
      axis. A value of 1 means a label will be displayed on every unit the Y
      Axis is divided into which depends on the scaling that has been
      automatically generated based on the Y values. A larger value will
      display a label less frequently</p><br />

    <a name="output.YTickLabelInterval"></a><h4 class="title">Margin Color</h4><p>The color of the axis labelling area surrounding the graph
      plots.</p><br />

    <a name="output.MarginLeft"></a><h4 class="title">Margin Left</h4><p>The amount of space to leave on the left hand side for the Y axis
      labelling. This is measured in pixels for HTML reports and points for
      PDF reports.</p><br />

    <a name="output.MarginRight"></a><h4 class="title">Margin Right</h4><p>The amount of space to leave on the right hand side of the graph.
      This is measured in pixels for HTML reports and points for PDF
      reports.</p><br />

    <a name="output.MarginTop"></a><h4 class="title">Margin Top</h4><p>The amount of space to leave at the top of the graph for the Graph
      Title. This is measured in pixels for HTML reports and points for PDF
      reports.</p><br />

    <a name="output.MarginBottom"></a><h4 class="title">Margin Bottom</h4><p>The amount of space to leave on the bottom of the graph for the X
      axis labelling. This is measured in pixels for HTML reports and points
      for PDF reports.</p><br /><hr />

  <a name="output."></a><h3 class="title">The Graphs =&gt; Plots Sub Tab</h3><p>This menu sets up which column values are to be plotted, what colors
    to use and charting styles - currently bar charts, line charts and pie
    charts are available. On selecting this tab the current plots, if any are
    displayed. To add a new plot to the graph press the <strong>Add</strong> button. To
    configure a plot, click on the appropriate plot button.</p>

    <a name="output.PlotColumn"></a><h4 class="title">Column To Plot</h4><p>the main report query column that holds the data to be
      plotted.</p><br />

    <a name="output.PlotType"></a><h4 class="title">Plot Style</h4><p>Indicates how the plot values should be graphed. Valid values are
      BAR, LINE, PIE, 3DPIE. Note that only one plot may be made for Pie
      charts. It is possible to mix bar chart and line chart style plots
      together, but note that plot are drawn in the order they are specified
      so it is often sensible to specify a line plot after a bar plot.</p><br />

    <a name="output.LineColor"></a><h4 class="title">Line Color</h4><p>Indicates the color of lines for line plots and of the bar edges
      for bar charts. Not relevant for pie chart plots</p><br />

    <a name="output.Legend"></a><h4 class="title">Legend</h4><p>If specified, then a graph legend will appear within the plot area
      that provides a description of the plot. This is useful where a graph
      contains more than one plot and each plot needs describing.</p><br />

    <a name="output.FillColor"></a><h4 class="title">Fill Color</h4><p>For bar charts only. This is the fill color for each bar plotted
      in the graph plot area.</p><br /><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.criteria.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.design.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.webservices.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">The Criteria Menu</td>
<td width="34%" align="center" valign="top">Report Design Mode</td>
<td width="33%" align="right" valign="top">Turning Reports into Web Services (currently unavailable)</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>