<html>
<head>
<title>Turning Reports into Web Services (currently unavailable)</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.output.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.faq.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="webservices"></a><h2 class="title">Turning Reports into Web Services (currently unavailable)</h2><a name="webservices.webserviceoverview"></a><h3 class="title">Overview</h3><p>All reports can be turned into web services. This means that each report you create has the capability of being invoked with a SOAP request XML packet and output is sent as a SOAP response XML packet. Criteria can be specified as part of the request to run the report.</p><hr />
  <a name="webservices.webservicegenerate"></a><h3 class="title">Generating a Report Web Service</h3><p>In order to generate the necessary files to allow a report to run as a web service, you must select the report in <strong>Design</strong> mode. Then select the <strong>Generate Web Service</strong> option from the <strong>Mode</strong> list box.</p>
   <p>This generates 3 new files in the project directory where your xml files are stored. The contents of these files will appear in your browser in your screen.  These files as follows:-</p>
<ol><li><p><strong class = "bold">WSDL file</strong>. This file is necessary for potential users of the web service to be able to understand how to run your report. It tells web services users what URL must be called in order to run your report and what criteria items can be passed. This file is named the same as the report XML definition file but with an extension of WSDL. The contents of the WSDL file are controlled by the Smarty template <strong>wsdl.tpl</strong>  found in the Reportico <strong class = "bold">templates</strong> directory.</p>
<p>To view the WSDL from a browser enter the URL :-
    <pre class="listing"><pre>
    http://{HOST}/{REPORTICO_DIR}/projects/{PROJECT}/xxxxxx.wsdl
</pre></pre>
where <strong class = "bold">xxxxxx</strong> is the name of the Reportico report definition without the xml extension.</p></li>
<li><p><strong class = "bold">Web Service Gateway script</strong>. This is a PHP script that web service users will call when they want to run your report. It is responsible for decoding the SOAP requests and passing them on the the report. It is also responsible for delivering the SOAP report output back to the web service user. This is named in the form <strong class = "bold">xxxxxx_wsv.php</strong> where <strong class = "bold">xxxxxx</strong> is the name of the Reportico report definition without the xml extension. The contents of this file are controlled by the Smarty template <strong>soapserver.php</strong>  found in the Reportico <strong class = "bold">templates</strong> directory.</p>
<p>To check visibility of a gateway script after Web Service Generation, enter the URL :-
    <pre class="listing"><pre>
    http://{HOST}/{REPORTICO_DIR}/projects/{PROJECT}/xxxxxx_wsv.php
</pre></pre>
where <strong class = "bold">xxxxxx</strong> is the name of the Reportico report definition without the xml extension.</p></li>
<li><p><strong class = "bold">Web Service Gateway test client script</strong>. This is a PHP script that can be run from the browser to test your web service. You will need to edit the script if you want to provide criteria values. The contents of this file are controlled by the Smarty template <strong>soapclient.php</strong>  found in the Reportico <strong class = "bold">templates</strong> directory.</p>
<p>To run the test client script, enter the URL :-
    <pre class="listing"><pre>
    http://{HOST}/{REPORTICO_DIR}/projects/{PROJECT}/xxxxxx_wcl.php
</pre></pre>
where <strong class = "bold">xxxxxx</strong> is the name of the Reportico report definition without the xml extension.</p></li></ol><hr />
  <a name="webservices.criteria"></a><h3 class="title">Web Service Config Parameters</h3><p>In order to generate reports as web services, you need to ensure that the following project parameters are configured in your <strong>config.php</strong> file :-
<ol><li><p><strong class = "bold">SW_SOAP_NAMESPACE</strong>. This is the namespace you wish to use for your reports. It takes the format of mynamespace.org. Read more about namespaces but it should identify your collection of web services adn could your organistation name or service name.</p></li>
<li><p><strong class = "bold">SW_SOAP_SERVICEBASEURL</strong>. This is full URL path to your Reportico installation directory. Therefore the default of <strong>http://127.0.0.1/reportico</strong> should be changed</p> to reflect the external hostname/ip address and the location of your Reportico area. This path is used in generation of the web service files mentioned above.</li></ol></p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.output.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.design.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.faq.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">The Output Menu</td>
<td width="34%" align="center" valign="top">Report Design Mode</td>
<td width="33%" align="right" valign="top">Reportico FAQ</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>