<html>
<head>
<title>Report Preparation and Execution</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.menus.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.design.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="output.prepare"></a><h2 class="title">Report Preparation and Execution</h2><a name="prepare.overview"></a><h3 class="title">Overview</h3><p>Choosing a report and entering criteria is done in PREPARE mode. A report can be invoked by selecting it from the project menu or directly in the URL parameters (see <a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a> ). In this mode you can select the required report criteria, select the required output format (HTML,PDF or CSV) and and then hit the Execute button. The report data should then be retrieved and presented correctly in the desired format</p>
<p><img src = "../media/R_07.png"/></p><hr />
  <a name="prepare.toplevel"></a><h3 class="title">Top Level Buttons</h3><p>At the top of the screen there are up to 3 buttons :-  <strong>Project Menu</strong> allows you to return to the project report selection menu. If you are logged in as Administrator, then you will also see a <strong>Design Report</strong> button which allows you to design the report, and <strong>Log Off</strong> will log you out.</p><hr />
  <a name="prepare.criteria"></a><h3 class="title">Criteria Entry</h3><p>The criteria entry area in the centre left of the screen lists all the criteria that may be reported on. How entry is made depends on how the criteria items are configured. Users may type criteria values directly into a text box, select from list boxes or select from check boxes or radio butons.</p>
   <p>For date and date range type criteria items, selection may be made from dropdown list boxes for day, month and year.</p>
   <p>For text field items, you type your choices directly in. Multiple criteria items may be specified separated by commas.</p>
   <p>Other crieteria entry may be done through checkbox or radio button selection.</p><hr />
  <a name="prepare.expand"></a><h3 class="title">Criteria Expansion</h3><p>If a criteria item appears with an expand (&gt;&gt;) button alongside, then the item can be expanded in to a lookup pane on the right. Pressing this button causes the expansion pane on the right hand side to appear providing easier selection for that criteria item. Generally this will expand to provide a lookup list - generated from the database - of allowed values for that criteria item. As well as a list box, values may be presented as check boxes and radio buttons.</p>
   <p>The list may be narrowed down by entering text into the search box and by pressing the <strong>Search</strong> button if configured.</p>
   <p>The current selections for the criteria item can be cleared, or all items can be selected by using the <strong>Clear</strong> and  <strong>Select All</strong> buttons respectively.</p>
   <p>Pressing the <strong>Ok</strong> button closes the expansion pane. Your selected items will appear summarised in the criteria entry pane against the appropriate criteria item.</p><hr />
  <a name="prepare.outputdates"></a><h3 class="title">Reportico Date Formats</h3><p>If your report contains  a date type criteria, the format of dates on this screen appear in the &quot;Display Date Format&quot; specified in the Project configuration window. You can access this the project menu page if you are logged in as Administrator.</p><hr />
  <a name="prepare.outputsect"></a><h3 class="title">Report Output</h3><p>Use the radio buttons to select which of HTML,PDF and CSV format you require</p>
   <p>The <strong>Debug Level</strong> listbox appears only if debug has been turned on. Choosing a value of Low, Medium or High will present details of the queries and other events that occur during report execution, but will not present the report output itself. This is useful for troubleshooting reports.</p><hr />
  <a name="prepare.execute"></a>Press the <strong>Go</strong> button to generate the report output.<hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.menus.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.manual.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.design.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Report Menus</td>
<td width="34%" align="center" valign="top">Reportico User Manual</td>
<td width="33%" align="right" valign="top">Report Design Mode</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>