<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_reportico.html">reportico</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "linkcrit" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "linkcrit" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "linkcrit" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.DrilldownReport" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "linkcrit" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "PreSQLs" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.using.pkg subsection "embedding" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "PreSQLs" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "PreSQLs" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.qrydet.pkg subsection "PreSQLs" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.DrilldownReport" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignAggType" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignAggType" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignAggType" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignGraphicBlobCol" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignGraphicBlobCol" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.DrilldownReport" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.DrilldownReport" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignAggType" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignGraphicBlobCol" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.assign.pkg subsection "assign.AssignGraphicBlobCol" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.using.pkg subsection "embedding" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial reportico.using.pkg subsection "embedding" doesn't exist, but its title was asked for<br>
<b>Warning</b> - Tutorial section refsect2 "Aggregates Wizard" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "Database Graphic Wizard" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "Output Styles Wizard" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "Hyperlink Wizard" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect3 "Using your own custom fonts" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "Assignment Menu Attributes" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "Image URL Wizard" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - Tutorial section refsect2 "" has no id="{@id subsection}" tag ({@id} for refentry)<br>
<b>Warning</b> - tutorial "reportico.appendix2.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial "reportico.appendix1.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial "reportico.appendix2.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial reportico.using.pkg subsection "embedding" doesn't exist, but its title was asked for<br>
<b>Warning</b> - tutorial "reportico.appendix2.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial "reportico.appendix1.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial "reportico.appendix1.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial "reportico.appendix2.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - tutorial "reportico.appendix1.xml.pkg" not found, does it exist?<br>
<b>Warning</b> - <br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>