/************ Accordion menu ************/
ul.accordion-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 4px 4px 4px 4px;
  padding: 15px 0;
  margin: 3px 6px;
  background: url("../images/menu_separate.png") repeat-x scroll 0 15px #686d73;
}
ul.accordion-menu li{
  background: url("../images/menu_separate.png") repeat-x scroll 0 bottom transparent;
  color: #DCE3EA;
  text-shadow:1px 0 0 rgba(255, 255, 255, 0.1);
}
ul.accordion-menu li a{
  line-height: 20px;
  color: inherit !important;
  display: block;
  text-decoration: none !important;
}

ul.accordion-menu li.level1 div.toggler:hover,
ul.level2 li:hover{ 
  background: #4C99D2;
  color: #FFF !important; 
  text-shadow: none;
  background: -o-linear-gradient(top, #60afee 0%, #5596d6 100%);
  background: -webkit-linear-gradient(top, #60afee 0%, #5596d6 100%);
  background: -moz-linear-gradient(top, #60afee 0%, #5596d6 100%);
  background: linear-gradient(to bottom, #60afee 0%, #5596d6 100%);
}
ul.accordion-menu li.current div.toggler{ 
  background: #E5E5E5;
  background: -o-linear-gradient(top, #fff 10%, #E5E5E5 100%);
  background: -webkit-linear-gradient(top, #fff 10%, #E5E5E5 100%);
  background: -moz-linear-gradient(top, #fff 10%, #E5E5E5 100%);
  background: linear-gradient(to bottom, #fff 10%, #E5E5E5 100%);
  box-shadow: 0 -1px 0 rgba(20,20,25,0.1);
  text-shadow: 0 1px 0 rgba(255,255,255,0.7);
  color: #92979E;
 
}
ul.accordion-menu li div.toggler{
  height: 20px;
  padding: 7px 15px;
}
ul.accordion-menu li.current span.arrow{ background-position: -9px -6px;}
ul.accordion-menu li.current.active span.arrow{background-position: -9px -36px;}
ul.accordion-menu li.active span.arrow{background-position: -9px -96px;}
ul.accordion-menu li span.arrow{
  background-image: url("../images/menu_arrows.png");
  clear:right;
  float: right;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: -8px -66px; 
  cursor: pointer;
}
ul.accordion-menu li span.menu_icon{
  float: left;
  height: 14px;
  width: 14px;  
  margin:2px 4px 0 0;
}
ul.accordion-menu li ul.level2{
  margin: 0;
  padding: 0;
  list-style: none;
  background: url("../images/menu_separate.png") repeat-x scroll 0 top transparent;
}
ul.accordion-menu li ul.level2 li{
  height: 20px;
  padding: 6px 0 5px 45px;
}
ul.accordion-menu li ul.level2 li.active a{
  font-weight: bold;
  text-shadow: none;
}
/********** End accordion menu **********/