<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/Itabps</parent><name>Reports</name><label>Reports</label><description></description><creationDate>2014-06-21T06:04:06.974+02:00</creationDate><updateDate>2014-06-21T06:04:06.974+02:00</updateDate><resource>am_chacclist</resource><resource>am_trial_bl</resource><resource>ap_supled</resource><resource>ar_cusled</resource><resource>cm_productlist</resource><resource>gl_blsheet</resource><resource>gl_imvoucher</resource><resource>gl_pnlsheet</resource><resource>gl_singlevoucher</resource><resource>gl_trailblall</resource><resource>gl_transaction</resource><resource>im_adjustment</resource><resource>im_afteradjust</resource><resource>im_balance</resource><resource>im_dochallan</resource><resource>im_expireditem</resource><resource>im_itemled</resource><resource>im_movement</resource><resource>im_transfer</resource><resource>pp_powisegrn</resource><resource>pp_purchaseord</resource><resource>pp_singlepogrn</resource><resource>sm_directsale</resource><resource>sm_salesorder</resource></folder>