<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>am_chacclist</name><version>1</version><label>Chart of Account List</label><description>ID: am_chacclist. Parameter pType</description><creationDate>2014-07-05T17:07:24.463+02:00</creationDate><updateDate>2014-11-17T11:29:42.406+01:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="am_chacclist_.data" xsi:type="fileResource"><folder>/Itabps/Reports/am_chacclist_files</folder><name>am_chacclist_</name><version>1</version><label>Chart of Account List</label><creationDate>2014-07-05T17:07:24.463+02:00</creationDate><updateDate>2014-07-05T17:07:24.463+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pType</uri></inputControl><inputControlRenderingView></inputControlRenderingView><reportRenderingView></reportRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>