<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>am_trial_bl</name><version>0</version><label>Branch Wise Trial Blanance</label><description>ID: am_trial_bl&#xd;
Parameters : pBranch, pFromDate, pToDate</description><creationDate>2014-06-22T06:45:55.868+02:00</creationDate><updateDate>2014-06-22T06:45:55.868+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="am_trial_bl_.data" xsi:type="fileResource"><folder>/Itabps/Reports/am_trial_bl_files</folder><name>am_trial_bl_</name><version>0</version><label>Branch Wise Trial Blanance</label><creationDate>2014-06-22T06:45:55.868+02:00</creationDate><updateDate>2014-06-22T06:45:55.868+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><reportRenderingView></reportRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>4</controlsLayout></reportUnit>