<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>ap_supled</name><version>2</version><label>Supplier Ledger</label><description>ID: ap_supled&#xd;
Parameters: pBranch, pFromDate, pToDate, pSuplierID</description><creationDate>2014-06-22T06:55:47.522+02:00</creationDate><updateDate>2014-08-11T06:19:30.705+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="ap_supled_.data" xsi:type="fileResource"><folder>/Itabps/Reports/ap_supled_files</folder><name>ap_supled_</name><version>2</version><label>Supplier Ledger</label><creationDate>2014-06-22T06:55:47.522+02:00</creationDate><updateDate>2014-06-22T06:55:47.522+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pSuplierID</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>4</controlsLayout></reportUnit>