<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>ar_cusled</name><version>3</version><label>Customer Ledger</label><description>ID: ar_cusled. Parameter: pCustomer,pFromDate,pToDate</description><creationDate>2014-07-19T12:09:32.050+02:00</creationDate><updateDate>2014-08-11T06:29:32.783+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="ar_cusled_.data" xsi:type="fileResource"><folder>/Itabps/Reports/ar_cusled_files</folder><name>ar_cusled_</name><version>2</version><label>Customer Ledger</label><creationDate>2014-07-19T12:09:32.050+02:00</creationDate><updateDate>2014-07-19T12:09:32.050+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pCustomer</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>