<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>cm_productlist</name><version>5</version><label>Product List</label><description>ID: cm_productlist. Parameter: pClass, pCategory</description><creationDate>2014-07-18T16:35:37.783+02:00</creationDate><updateDate>2014-11-18T16:22:32.169+01:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="cm_productlist_.data" xsi:type="fileResource"><folder>/Itabps/Reports/cm_productlist_files</folder><name>cm_productlist_</name><version>3</version><label>Product List</label><creationDate>2014-07-18T16:35:37.783+02:00</creationDate><updateDate>2014-07-18T16:35:37.783+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pClass</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pCategory</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>