<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>gl_blsheet</name><version>1</version><label>Balance Sheet</label><description>ID: gl_blsheet. Parameter: pYear, pPeriod, pBranch, pStyle=Summary or Detail</description><creationDate>2014-07-18T17:06:10.917+02:00</creationDate><updateDate>2014-07-22T07:55:21.145+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="gl_blsheet_.data" xsi:type="fileResource"><folder>/Itabps/Reports/gl_blsheet_files</folder><name>gl_blsheet_</name><version>1</version><label>Balance Sheet</label><creationDate>2014-07-18T17:06:10.917+02:00</creationDate><updateDate>2014-07-18T17:06:10.917+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pYear</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pPeriod</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pStyle</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>