<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>gl_imvoucher</name><version>2</version><label>Journal Post From IM</label><description>ID: gl_imvoucher, Parameter: pBranch, pFromDate, pToDate</description><creationDate>2014-07-23T05:18:23.723+02:00</creationDate><updateDate>2014-07-23T05:37:30.040+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="gl_imvoucher_.data" xsi:type="fileResource"><folder>/Itabps/Reports/gl_imvoucher_files</folder><name>gl_imvoucher_</name><version>1</version><label>Journal Post From IM</label><creationDate>2014-07-23T05:18:23.723+02:00</creationDate><updateDate>2014-07-23T05:18:23.723+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>