<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>gl_pnlsheet</name><version>1</version><label>Profit &amp; Loss</label><description>ID: gl_pnlsheet. Parameter: pYear, pPeriod, pBranch, pStyle=Summary or Detail</description><creationDate>2014-07-18T16:49:46.013+02:00</creationDate><updateDate>2014-07-18T16:59:35.050+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="gl_pnlsheet_.data" xsi:type="fileResource"><folder>/Itabps/Reports/gl_pnlsheet_files</folder><name>gl_pnlsheet_</name><version>1</version><label>Profit &amp; Loss</label><creationDate>2014-07-18T16:49:46.013+02:00</creationDate><updateDate>2014-07-18T16:49:46.013+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pYear</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pPeriod</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pStyle</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>