<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>gl_singlevoucher</name><version>5</version><label>Journal Voucher Single</label><description>ID:gl_singlevoucher. Parameter: pVoucherNo</description><creationDate>2014-07-20T04:13:35.776+02:00</creationDate><updateDate>2014-08-26T18:26:02.635+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="gl_singlevoucher_.data" xsi:type="fileResource"><folder>/Itabps/Reports/gl_singlevoucher_files</folder><name>gl_singlevoucher_</name><version>4</version><label>Journal Voucher Single</label><creationDate>2014-07-20T04:13:35.776+02:00</creationDate><updateDate>2014-07-20T04:13:35.776+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pVoucherNo</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>