<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>gl_transaction</name><version>3</version><label>Journal Transaction</label><description>ID: gl_transaction &#xd;
Parameters: pTrn, pBranch, pFromDate, pToDate, pStatus</description><creationDate>2014-07-07T12:14:19.264+02:00</creationDate><updateDate>2014-07-21T06:34:57.911+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="gl_transaction_.data" xsi:type="fileResource"><folder>/Itabps/Reports/gl_transaction_files</folder><name>gl_transaction_</name><version>3</version><label>Journal Transaction</label><creationDate>2014-07-07T12:14:19.264+02:00</creationDate><updateDate>2014-07-07T12:14:19.264+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pTrn</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pStatus</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>