<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>gl_trailblall</name><version>0</version><label>Trail Blance For All</label><description>ID: gl_trailblall&#xd;
Parameters: pBranch, pFromDate, pToDate</description><creationDate>2014-06-22T07:05:06.989+02:00</creationDate><updateDate>2014-06-22T07:05:06.989+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="gl_trailblall_.data" xsi:type="fileResource"><folder>/Itabps/Reports/gl_trailblall_files</folder><name>gl_trailblall_</name><version>0</version><label>Trail Blance For All</label><creationDate>2014-06-22T07:05:06.989+02:00</creationDate><updateDate>2014-06-22T07:05:06.989+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>4</controlsLayout></reportUnit>