<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_afteradjust</name><version>0</version><label>Stock Balance after Adjustment</label><description>ID: im_afteradjustment. Parameter: pBranch, pDate</description><creationDate>2014-08-27T08:03:44.611+02:00</creationDate><updateDate>2014-08-27T08:03:44.611+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_afteradjust_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_afteradjust_files</folder><name>im_afteradjust_</name><version>0</version><label>Stock Balance after Adjustment</label><creationDate>2014-08-27T08:03:44.611+02:00</creationDate><updateDate>2014-08-27T08:03:44.611+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>