<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_adjustment</name><version>3</version><label>Adjustment Report</label><description>ID: im_adjustment. Parameter: ptrnnumber</description><creationDate>2014-08-24T10:57:22.281+02:00</creationDate><updateDate>2014-09-07T05:46:51.828+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_adjustment_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_adjustment_files</folder><name>im_adjustment_</name><version>1</version><label>Adjustment Report</label><creationDate>2014-08-24T10:57:22.281+02:00</creationDate><updateDate>2014-08-24T10:57:22.281+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/ptrnnumber</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>