<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_balance</name><version>2</version><label>Stock Balance</label><description>ID: im_balance. Parameter: pBranch, pDate</description><creationDate>2014-08-26T07:30:10.987+02:00</creationDate><updateDate>2014-08-27T08:27:11.710+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_balance_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_balance_files</folder><name>im_balance_</name><version>1</version><label>Stock Balance</label><creationDate>2014-08-26T07:30:10.987+02:00</creationDate><updateDate>2014-08-26T07:30:10.987+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>