<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_dochallan</name><version>3</version><label>Challan</label><description>ID: im_dochallan. Parameter: psmnumber</description><creationDate>2014-07-19T07:14:02.632+02:00</creationDate><updateDate>2015-05-15T13:43:12.361+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_dochallan_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_dochallan_files</folder><name>im_dochallan_</name><version>3</version><label>Challan</label><creationDate>2014-07-19T07:14:02.632+02:00</creationDate><updateDate>2014-07-19T07:14:02.632+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/psmnumber</uri></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="HELogo.png.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_dochallan_files</folder><name>HELogo.png</name><version>0</version><label>HELogo.png</label><description>HELogo.png</description><creationDate>2015-05-15T13:43:12.361+02:00</creationDate><updateDate>2015-05-15T13:43:12.361+02:00</updateDate><fileType>img</fileType></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>