<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_expireditem</name><version>0</version><label>Expired Product List</label><description>ID: im_expireditem Parameter: pCategory, pFromDate, pToDate</description><creationDate>2014-11-18T18:20:05.841+01:00</creationDate><updateDate>2014-11-18T18:20:05.841+01:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_expireditem_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_expireditem_files</folder><name>im_expireditem_</name><version>0</version><label>Expired Product List</label><creationDate>2014-11-18T18:20:05.841+01:00</creationDate><updateDate>2014-11-18T18:20:05.841+01:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pCategory</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>