<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_itemled</name><version>4</version><label>Item Ledger</label><description>ID: im_itemled, Parameters : pBranch, pFromDate, pToDate</description><creationDate>2014-07-02T11:52:54.957+02:00</creationDate><updateDate>2014-08-09T06:23:42.869+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_itemled_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_itemled_files</folder><name>im_itemled_</name><version>2</version><label>Item Ledger</label><creationDate>2014-07-02T11:52:54.957+02:00</creationDate><updateDate>2014-07-02T11:52:54.957+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>