<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_movement</name><version>5</version><label>Inventory Movement</label><description>ID: im_movement. Parameters: pBranch, pFromDate, pToDate, pProduct</description><creationDate>2014-07-14T17:54:44.874+02:00</creationDate><updateDate>2014-08-21T06:07:30.385+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_movement_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_movement_files</folder><name>im_movement_</name><version>3</version><label>Inventory Movement</label><creationDate>2014-07-14T17:54:44.874+02:00</creationDate><updateDate>2014-07-14T17:54:44.874+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pProduct</uri></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_movement_opqty.jasper.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_movement_files</folder><name>im_movement_opqty.jasper</name><version>2</version><label>im_movement_opqty.jasper</label><description>im_movement_opqty.jasper</description><creationDate>2014-07-14T17:54:44.874+02:00</creationDate><updateDate>2014-07-14T17:54:44.874+02:00</updateDate><fileType>jrxml</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_movement_clsqty.jasper.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_movement_files</folder><name>im_movement_clsqty.jasper</name><version>0</version><label>im_movement_clsqty.jasper</label><description>im_movement_clsqty.jasper</description><creationDate>2014-07-14T17:54:44.874+02:00</creationDate><updateDate>2014-07-14T17:54:44.874+02:00</updateDate><fileType>jrxml</fileType></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>