<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>im_transfer</name><version>1</version><label>Stock Dispatch</label><description>ID: im_transfer. Parameters: pBranch, pFromDate, pToDate</description><creationDate>2014-07-14T19:07:46.724+02:00</creationDate><updateDate>2014-07-14T19:08:59.772+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="im_transfer_.data" xsi:type="fileResource"><folder>/Itabps/Reports/im_transfer_files</folder><name>im_transfer_</name><version>0</version><label>Stock Dispatch</label><creationDate>2014-07-14T19:07:46.724+02:00</creationDate><updateDate>2014-07-14T19:07:46.724+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>