<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>pp_powisegrn</name><version>4</version><label>PO Wise GRN Detail</label><description>ID: pp_powisegrn. Parameter: pBranch, pPoNumber, pFromDate, pToDate</description><creationDate>2014-07-18T16:21:32.425+02:00</creationDate><updateDate>2014-07-20T04:06:36.322+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="pp_powisegrn_.data" xsi:type="fileResource"><folder>/Itabps/Reports/pp_powisegrn_files</folder><name>pp_powisegrn_</name><version>1</version><label>PO Wise GRN</label><creationDate>2014-07-18T16:21:32.425+02:00</creationDate><updateDate>2014-07-18T16:21:32.425+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pBranch</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pPoNumber</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pFromDate</uri></inputControl><inputControl><uri>/Itabps/Input_Control/pToDate</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>