<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>pp_purchaseord</name><version>2</version><label>Purchase Order</label><description>ID: pp_purchaseord&#xd;
Parameters: pPoNumber</description><creationDate>2014-06-22T07:09:53.511+02:00</creationDate><updateDate>2014-07-18T16:01:36.527+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="pp_purchaseord_.data" xsi:type="fileResource"><folder>/Itabps/Reports/pp_purchaseord_files</folder><name>pp_purchaseord_</name><version>2</version><label>Purchase Order</label><creationDate>2014-06-22T07:09:53.511+02:00</creationDate><updateDate>2014-06-22T07:09:53.511+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pPoNumber</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>4</controlsLayout></reportUnit>