<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>pp_singlepogrn</name><version>2</version><label>Single Po Wise GRN</label><description>ID: pp_singlepogrn. Parameter: pp_PoNumber</description><creationDate>2014-07-20T04:08:24.067+02:00</creationDate><updateDate>2014-08-13T13:07:14.583+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="pp_singlepogrn_.data" xsi:type="fileResource"><folder>/Itabps/Reports/pp_singlepogrn_files</folder><name>pp_singlepogrn_</name><version>1</version><label>Single Po Wise GRN</label><creationDate>2014-07-20T04:08:24.067+02:00</creationDate><updateDate>2014-07-20T04:08:24.067+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/pPoNumber</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>