<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>sm_directsale</name><version>1</version><label>Direct Sale</label><description>ID: sm_directsale. Parameter: psmnumber</description><creationDate>2014-08-24T06:15:18.610+02:00</creationDate><updateDate>2014-08-24T06:16:01.652+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="sm_directsale_.data" xsi:type="fileResource"><folder>/Itabps/Reports/sm_directsale_files</folder><name>sm_directsale_</name><version>0</version><label>Direct Sale</label><creationDate>2014-08-24T06:15:18.610+02:00</creationDate><updateDate>2014-08-24T06:15:18.610+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/psmnumber</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>