<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/Itabps/Reports</folder><name>sm_salesorder</name><version>14</version><label>Sales Order</label><description>ID: sm_salesorder. Parameter:psmnumber</description><creationDate>2014-07-17T19:23:28.889+02:00</creationDate><updateDate>2015-05-15T07:50:22.532+02:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="sm_salesorder_.data" xsi:type="fileResource"><folder>/Itabps/Reports/sm_salesorder_files</folder><name>sm_salesorder_</name><version>12</version><label>Sales Order</label><creationDate>2014-07-17T19:23:28.889+02:00</creationDate><updateDate>2014-07-17T19:23:28.889+02:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/datasources/sayjj</uri></dataSource><inputControl><uri>/Itabps/Input_Control/psmnumber</uri></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="GlisLogo.png.data" xsi:type="fileResource"><folder>/Itabps/Reports/sm_salesorder_files</folder><name>GlisLogo.png</name><version>0</version><label>GlisLogo.png</label><description>GlisLogo.png</description><creationDate>2015-05-15T07:50:22.532+02:00</creationDate><updateDate>2015-05-15T07:50:22.532+02:00</updateDate><fileType>img</fileType></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>